<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Random Squares Demo</title>
    <style>
      body {
        margin: 0;
      }

      #squares {
        width: 100vw;
        height: 100vh;
      }

      .square {
        opacity: 0;
        transition: opacity 2s linear;
      }

      .fade {
        opacity: 1;
      }

      .drawing {
        overflow: hidden;
      }

      .square {
        display: block;
        float: left;
        margin: 7px 7px 7px 7px;
      }
    </style>
  </head>

  <body>
    <div id="squares"></div>
    <script type="text/javascript">
      drawSquares();
      window.addEventListener("resize", function () {
        clearInterval(myTimer);
        drawSquares();
      });

      function drawSquares() {
        let squares = document.getElementById("squares");
        squares.innerHTML = ""; //clear HTML in case user resizes
        var unitSize = 40; // width (and height) of one square
        let squareSize = unitSize + 14; // 14 = margin left + right inlined in square style

        var unitsWide = Math.floor(squares.offsetWidth / squareSize); // number of squares along x-axis
        var unitsTall = Math.floor(squares.offsetHeight / squareSize); // number of squares along y-axis'

        drawing = document.createElement("div");
        drawing.classList.add("drawing");
        drawing.id = "drawing";

        for (var i = 0; i < unitsWide * unitsTall; i++) {
          var randomColor;
          randomColor = Math.random() * 0x1000000; // 0 < randomColor < 0x1000000
          randomColor = Math.floor(randomColor); // 0 < randomColor <= 0xFFFFFF
          randomColor = randomColor.toString(16); // hex representation randomColor
          randomColor = ("000000" + randomColor).slice(-6); // leading zeros added
          randomColor = "#" + randomColor; // # added

          square = document.createElement("span");
          square.classList.add("square");
          const style = "width: " + unitSize + "px; height:" + unitSize + "px; background-color: " + randomColor + ";";
          square.style.cssText = style;
          squares.appendChild(square);
        }

        squares.appendChild(drawing);
        randomFade();
        myTimer = setInterval(randomFade, 300);
      }

      function randomFade(element) {
        const elements = Array.prototype.slice.call(document.querySelectorAll(".square"));
        let shuffled = shuffle(elements).slice(0, 100);

        shuffled.forEach(function (element) {
          element.classList.toggle("fade");
        });
      }

      // Fisher-yates shuffle implemented from:
      // https://bost.ocks.org/mike/shuffle/
      function shuffle(array) {
        var m = array.length,
          t,
          i;

        // While there remain elements to shuffle…
        while (m) {
          // Pick a remaining element…
          i = Math.floor(Math.random() * m--);

          // And swap it with the current element.
          t = array[m];
          array[m] = array[i];
          array[i] = t;
        }

        return array;
      }
    </script>
  </body>
</html>
